Script started on 2024-07-27 18:05:48-05:00 [TERM="screen-256color" TTY="/dev/pts/3" COLUMNS="146" LINES="34"]
[0m[49m[39m[23m[24m[K
[1A7[0m[49m[39m[0m[47m[38;5;232m [0m[38;5;232m[47m[47m[38;5;232m [0m[38;5;232m[47m[44m[37m[0m[37m[44m[44m[38;5;254m  [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/[38;5;250mp[0m[38;5;250m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mUHelsinkiFullStack2022[0m[38;5;255m[44m[44m[38;5;254m/Part12/[1m[38;5;254m[44m[38;5;255mpart12-containers-applications[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[49m[34m[0m[34m[49m[39m [0m[49m[39m                                                      [0m[49m[30m[0m[30m[40m[32m [0m[32m[40m[40m[32m✔[0m[32m[40m[40m[32m [0m[32m[40m[40m[32m[37m[0m[37m[40m[47m[30m 18:05:48[0m[30m[47m[47m[30m [0m[30m[47m[47m[30m [0m[30m[47m[49m[39m[0m[49m[39m[23m[24m[74C[?2004h[?25l8[0m[49m[39m[23m[24m[Jk..-applications\]7;file://teerthlaptop0/home/teerth/projects/UHelsinkiFullStack2022/Part12/part12-containers-applications\[0m[38;5;254m[49m[39m[23m[24m[1m[3m%[23m[1m[0m                                                                                                                                                 [0m[49m[39m[23m[24m[K[0m[23m[24m[J[0m[49m[39m[0m[47m[38;5;232m [0m[38;5;232m[47m[47m[38;5;232m [0m[38;5;232m[47m[44m[37m[0m[37m[44m[44m[38;5;254m  [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/[38;5;250mp[0m[38;5;250m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mUHelsinkiFullStack2022[0m[38;5;255m[44m[44m[38;5;254m/Part12/[1m[38;5;254m[44m[38;5;255mpart12-containers-applications[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[100m[34m[0m[34m[100m[100m[30m  [30m main[0m[30m[100m[100m[30m [0m[30m[100m[49m[90m[0m[90m[49m[39m [0m[49m[39m[K[34C[0m[49m[30m[0m[30m[40m[32m [0m[32m[40m[40m[32m✔[0m[32m[40m[40m[32m [0m[32m[40m[40m[32m[34m[0m[34m[40m[44m[30m base[0m[30m[44m[44m[30m [0m[30m[44m[44m[30m [0m[30m[44m[44m[30m[37m[0m[37m[44m[47m[30m 18:05:48[0m[30m[47m[47m[30m [0m[30m[47m[47m[30m [0m[30m[47m[49m[39m[60D[?1h=[?25h[?2004h[?25l[0m[23m[24m[J[0m[49m[39m[0m[47m[38;5;232m [0m[38;5;232m[47m[47m[38;5;232m [0m[38;5;232m[47m[44m[37m[0m[37m[44m[44m[38;5;254m  [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/[38;5;250mp[0m[38;5;250m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mUHelsinkiFullStack2022[0m[38;5;255m[44m[44m[38;5;254m/Part12/[1m[38;5;254m[44m[38;5;255mpart12-containers-applications[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[42m[34m[0m[34m[42m[42m[30m  [30m main[0m[30m[42m[42m[30m [0m[30m[42m[49m[32m[0m[32m[49m[39m [0m[49m[39m[K[34C[0m[49m[30m[0m[30m[40m[32m [0m[32m[40m[40m[32m✔[0m[32m[40m[40m[32m [0m[32m[40m[40m[32m[34m[0m[34m[40m[44m[30m base[0m[30m[44m[44m[30m [0m[30m[44m[44m[30m [0m[30m[44m[44m[30m[37m[0m[37m[44m[47m[30m 18:05:48[0m[30m[47m[47m[30m [0m[30m[47m[47m[30m [0m[30m[47m[49m[39m[60D[?25hddokc  cker ps[?1l>[?25l[?2004l[0m[23m[24m[J[0m[49m[23m[24m[38;5;76m❯[0m[38;5;76m[49m[39m[23m[24m docker ps[K[?25h
kdocker\CONTAINER ID   IMAGE     COMMAND                  CREATED          STATUS          PORTS                     NAMES
a5c853eabfe9   redis     "docker-entrypoint.s…"   35 minutes ago   Up 10 minutes   0.0.0.0:6379->6379/tcp    todo-backend-redis-1
09a882870042   mongo     "docker-entrypoint.s…"   41 minutes ago   Up 10 minutes   0.0.0.0:3456->27017/tcp   todo-backend-mongo-1
[1m[3m%[23m[1m[0m                                                                                                                                                  k..-applications\]7;file://teerthlaptop0/home/teerth/projects/UHelsinkiFullStack2022/Part12/part12-containers-applications\[0m[23m[24m[J[0m[49m[39m[0m[47m[38;5;232m [0m[38;5;232m[47m[47m[38;5;232m [0m[38;5;232m[47m[44m[37m[0m[37m[44m[44m[38;5;254m  [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/[38;5;250mp[0m[38;5;250m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mUHelsinkiFullStack2022[0m[38;5;255m[44m[44m[38;5;254m/Part12/[1m[38;5;254m[44m[38;5;255mpart12-containers-applications[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[42m[34m[0m[34m[42m[42m[30m  [30m main[0m[30m[42m[42m[30m [0m[30m[42m[49m[32m[0m[32m[49m[39m [0m[49m[39m[K[34C[0m[49m[30m[0m[30m[40m[32m [0m[32m[40m[40m[32m✔[0m[32m[40m[40m[32m [0m[32m[40m[40m[32m[34m[0m[34m[40m[44m[30m base[0m[30m[44m[44m[30m [0m[30m[44m[44m[30m [0m[30m[44m[44m[30m[37m[0m[37m[44m[47m[30m 18:05:53[0m[30m[47m[47m[30m [0m[30m[47m[47m[30m [0m[30m[47m[49m[39m[60D[?1h=[?2004hddocker exec -it todo-backend-redis[K-1[?1l>[?25l[?2004l[0m[23m[24m[J[0m[49m[23m[24m[38;5;76m❯[0m[38;5;76m[49m[39m[23m[24m docker exec -it todo-backend-redis-1[K[?25h
kdocker\"docker exec" requires at least 2 arguments.
See 'docker exec --help'.

Usage:  docker exec [OPTIONS] CONTAINER COMMAND [ARG...]

Execute a command in a running container
[1m
What's next?
[0m  Try Docker Debug for seamless, persistent debugging tools in any container or image → [36mdocker debug todo-backend-redis-1[0m
  Learn more at https://docs.docker.com/go/debug-cli/
[1m[3m%[23m[1m[0m                                                                                                                                                  k..-applications\]7;file://teerthlaptop0/home/teerth/projects/UHelsinkiFullStack2022/Part12/part12-containers-applications\[0m[23m[24m[J[0m[49m[39m[0m[47m[38;5;232m [0m[38;5;232m[47m[47m[38;5;232m [0m[38;5;232m[47m[44m[37m[0m[37m[44m[44m[38;5;254m  [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/[38;5;250mp[0m[38;5;250m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mUHelsinkiFullStack2022[0m[38;5;255m[44m[44m[38;5;254m/Part12/[1m[38;5;254m[44m[38;5;255mpart12-containers-applications[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[42m[34m[0m[34m[42m[42m[30m  [30m main[0m[30m[42m[42m[30m [0m[30m[42m[49m[32m[0m[32m[49m[39m [0m[49m[39m[K[32C[0m[49m[31m[0m[31m[41m[33m 1[0m[33m[41m[41m[33m ✘[0m[33m[41m[41m[33m [0m[33m[41m[41m[33m[34m[0m[34m[41m[44m[30m base[0m[30m[44m[44m[30m [0m[30m[44m[44m[30m [0m[30m[44m[44m[30m[37m[0m[37m[44m[47m[30m 18:06:04[0m[30m[47m[47m[30m [0m[30m[47m[47m[30m [0m[30m[47m[49m[39m[60D[?1h=[?2004hdocker exec -it todo-backend-redis-1[K bah sh[?1l>[?25l[?2004l[0m[23m[24m[J[0m[49m[23m[24m[38;5;196m❯[0m[38;5;196m[49m[39m[23m[24m docker exec -it todo-backend-redis-1 bash[K[?25h
kdocker\[?2004hroot@a5c853eabfe9:/data# redis-cli
[?2004l127.0.0.1:6379> [0K127.0.0.1:6379> K[17C[0K127.0.0.1:6379> KE[18C[0K127.0.0.1:6379> KEY[19C[0K127.0.0.1:6379> KEYS[20C[0K127.0.0.1:6379> KEYS [0;90;49mpattern[0m[21C[0K127.0.0.1:6379> KEYS *[0;90;49m pattern[0m[22C[0K127.0.0.1:6379> KEYS *[22C
(empty array)
127.0.0.1:6379> [0K127.0.0.1:6379> KEYS *[0;90;49m pattern[0m[22C[0K127.0.0.1:6379> KEYS *[22C
1) "added_todos"
127.0.0.1:6379> [0K127.0.0.1:6379> G[17C[0K127.0.0.1:6379> GE[18C[0K127.0.0.1:6379> GET[19C[0K127.0.0.1:6379> GET [0;90;49mkey[0m[20C[0K127.0.0.1:6379> GET a[0;90;49m key[0m[21C[0K127.0.0.1:6379> GET ad[0;90;49m key[0m[22C[0K127.0.0.1:6379> GET add[0;90;49m key[0m[23C[0K127.0.0.1:6379> GET adde[0;90;49m key[0m[24C[0K127.0.0.1:6379> GET added[0;90;49m key[0m[25C[0K127.0.0.1:6379> GET added_[0;90;49m key[0m[26C[0K127.0.0.1:6379> GET added_t[0;90;49m key[0m[27C[0K127.0.0.1:6379> GET added_to[0;90;49m key[0m[28C[0K127.0.0.1:6379> GET added_tod[0;90;49m key[0m[29C[0K127.0.0.1:6379> GET added_todo[0;90;49m key[0m[30C[0K127.0.0.1:6379> GET added_todos[0;90;49m key[0m[31C[0K127.0.0.1:6379> GET added_todos[31C
"1"
127.0.0.1:6379> [0K127.0.0.1:6379> S[17C[0K127.0.0.1:6379> SE[18C[0K127.0.0.1:6379> SET[19C[0K127.0.0.1:6379> SET [0;90;49mkey value [NX|XX] [GET] [EX seconds|PX milliseconds|EXAT unix-time-seconds|PXAT unix-time-milliseconds|KEEPTTL][0m[20C[0K127.0.0.1:6379> SET a[0;90;49m key value [NX|XX] [GET] [EX seconds|PX milliseconds|EXAT unix-time-seconds|PXAT unix-time-milliseconds|KEEPTTL][0m[21C[0K127.0.0.1:6379> SET ad[0;90;49m key value [NX|XX] [GET] [EX seconds|PX milliseconds|EXAT unix-time-seconds|PXAT unix-time-milliseconds|KEEPTTL][0m[22C[0K127.0.0.1:6379> SET add[0;90;49m key value [NX|XX] [GET] [EX seconds|PX milliseconds|EXAT unix-time-seconds|PXAT unix-time-milliseconds|KEEPTTL][0m[23C[0K127.0.0.1:6379> SET adde[0;90;49m key value [NX|XX] [GET] [EX seconds|PX milliseconds|EXAT unix-time-seconds|PXAT unix-time-milliseconds|KEEPTTL][0m[24C[0K127.0.0.1:6379> SET added[0;90;49m key value [NX|XX] [GET] [EX seconds|PX milliseconds|EXAT unix-time-seconds|PXAT unix-time-milliseconds|KEEPTTL][0m[25C[0K127.0.0.1:6379> SET added_[0;90;49m key value [NX|XX] [GET] [EX seconds|PX milliseconds|EXAT unix-time-seconds|PXAT unix-time-milliseconds|KEEPTTL][0m[26C[0K127.0.0.1:6379> SET added_t[0;90;49m key value [NX|XX] [GET] [EX seconds|PX milliseconds|EXAT unix-time-seconds|PXAT unix-time-milliseconds|KEEPTTL][0m[27C[0K127.0.0.1:6379> SET added_to[0;90;49m key value [NX|XX] [GET] [EX seconds|PX milliseconds|EXAT unix-time-seconds|PXAT unix-time-milliseconds|KEEPTTL][0m[28C[0K127.0.0.1:6379> SET added_tod[0;90;49m key value [NX|XX] [GET] [EX seconds|PX milliseconds|EXAT unix-time-seconds|PXAT unix-time-milliseconds|KEEPTTL][0m[29C[0K127.0.0.1:6379> SET added_todo[0;90;49m key value [NX|XX] [GET] [EX seconds|PX milliseconds|EXAT unix-time-seconds|PXAT unix-time-milliseconds|KEEPTTL][0m[30C[0K127.0.0.1:6379> SET added_todos[0;90;49m key value [NX|XX] [GET] [EX seconds|PX milliseconds|EXAT unix-time-seconds|PXAT unix-time-milliseconds|KEEPTTL][0m[31C[0K127.0.0.1:6379> SET added_todos [0;90;49mvalue [NX|XX] [GET] [EX seconds|PX milliseconds|EXAT unix-time-seconds|PXAT unix-time-milliseconds|KEEPTTL][0m[32C[0K127.0.0.1:6379> SET added_todos 9[0;90;49m value [NX|XX] [GET] [EX seconds|PX milliseconds|EXAT unix-time-seconds|PXAT unix-time-milliseconds|KEEPTTL][0m[33C[0K127.0.0.1:6379> SET added_todos 90[0;90;49m value [NX|XX] [GET] [EX seconds|PX milliseconds|EXAT unix-time-seconds|PXAT unix-time-milliseconds|KEEPTTL][0m[34C[0K127.0.0.1:6379> SET added_todos 900[0;90;49m value [NX|XX] [GET] [EX seconds|PX milliseconds|EXAT unix-time-seconds|PXAT unix-time-milliseconds|KEEPTTL][0m[35C[0K127.0.0.1:6379> SET added_todos 9001[0;90;49m value [NX|XX] [GET] [EX seconds|PX milliseconds|EXAT unix-time-seconds|PXAT unix-time-milliseconds|KEEPTTL][0m[36C[0K127.0.0.1:6379> SET added_todos 9001[36C
OK
127.0.0.1:6379> 
[?2004hroot@a5c853eabfe9:/data# [?2004l
exit
[1m
What's next?
[0m  Try Docker Debug for seamless, persistent debugging tools in any container or image → [36mdocker debug todo-backend-redis-1[0m
  Learn more at https://docs.docker.com/go/debug-cli/
[1m[3m%[23m[1m[0m                                                                                                                                                  k..-applications\]7;file://teerthlaptop0/home/teerth/projects/UHelsinkiFullStack2022/Part12/part12-containers-applications\[0m[23m[24m[J[0m[49m[39m[0m[47m[38;5;232m [0m[38;5;232m[47m[47m[38;5;232m [0m[38;5;232m[47m[44m[37m[0m[37m[44m[44m[38;5;254m  [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/[38;5;250mp[0m[38;5;250m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mUHelsinkiFullStack2022[0m[38;5;255m[44m[44m[38;5;254m/Part12/[1m[38;5;254m[44m[38;5;255mpart12-containers-applications[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[42m[34m[0m[34m[42m[42m[30m  [30m main[0m[30m[42m[42m[30m [0m[30m[42m[49m[32m[0m[32m[49m[39m [0m[49m[39m[K[23C[0m[49m[30m[0m[30m[40m[32m [0m[32m[40m[40m[32m✔[0m[32m[40m[40m[32m [0m[32m[40m[40m[32m[33m[0m[33m[40m[43m[30m 7m 33s[0m[30m[43m[43m[30m [0m[30m[43m[43m[30m [0m[30m[43m[43m[30m[34m[0m[34m[43m[44m[30m base[0m[30m[44m[44m[30m [0m[30m[44m[44m[30m [0m[30m[44m[44m[30m[37m[0m[37m[44m[47m[30m 18:13:42[0m[30m[47m[47m[30m [0m[30m[47m[47m[30m [0m[30m[47m[49m[39m[60D[?1h=[?2004hccurl h localhost:3000/sta[Ktistics[?1l>[?25l[?2004l[0m[23m[24m[J[0m[49m[23m[24m[38;5;76m❯[0m[38;5;76m[49m[39m[23m[24m curl localhost:3000/statistics[K[?25h
kcurl\{"added_todos":9001}[1m[3m%[23m[1m[0m                                                                                                                                                  k..-applications\]7;file://teerthlaptop0/home/teerth/projects/UHelsinkiFullStack2022/Part12/part12-containers-applications\[0m[23m[24m[J[0m[49m[39m[0m[47m[38;5;232m [0m[38;5;232m[47m[47m[38;5;232m [0m[38;5;232m[47m[44m[37m[0m[37m[44m[44m[38;5;254m  [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/[38;5;250mp[0m[38;5;250m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mUHelsinkiFullStack2022[0m[38;5;255m[44m[44m[38;5;254m/Part12/[1m[38;5;254m[44m[38;5;255mpart12-containers-applications[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[42m[34m[0m[34m[42m[42m[30m  [30m main[0m[30m[42m[42m[30m [0m[30m[42m[49m[32m[0m[32m[49m[39m [0m[49m[39m[K[34C[0m[49m[30m[0m[30m[40m[32m [0m[32m[40m[40m[32m✔[0m[32m[40m[40m[32m [0m[32m[40m[40m[32m[34m[0m[34m[40m[44m[30m base[0m[30m[44m[44m[30m [0m[30m[44m[44m[30m [0m[30m[44m[44m[30m[37m[0m[37m[44m[47m[30m 18:13:50[0m[30m[47m[47m[30m [0m[30m[47m[47m[30m [0m[30m[47m[49m[39m[60D[?1h=[?2004hccurl -d ''{'P'P'' ' }'l}'o}'c}'a}'}' }' }' }'  }'"}'t}'e}'x}'t}'"}':}' }'"}'e}'x}'a}'m}'p}'l}'e}' }'t}'o}'d}'o}'[K }'b}'e}'t}'a}'"}',}' }'d}'o}'n}'}' }' }' "}'d}'o}'n}'e}'"}':}' }'f}'a}'l}'s}'e}' }'[1C[1C loca [Kllhost:3000/todos[?1l>[?25l[?2004lM[0m[23m[24m[J[0m[49m[23m[24m[38;5;76m❯[0m[38;5;76m[49m[39m[23m[24m curl -d '{ "text": "example todo beta", "done": false }' localhost:3000/todos[K[?25h
kcurl\{"_id":"66a57f572d74226d3e936739","done":false,"__v":0}[1m[3m%[23m[1m[0m                                                                                                                                                  k..-applications\]7;file://teerthlaptop0/home/teerth/projects/UHelsinkiFullStack2022/Part12/part12-containers-applications\[0m[23m[24m[J[0m[49m[39m[0m[47m[38;5;232m [0m[38;5;232m[47m[47m[38;5;232m [0m[38;5;232m[47m[44m[37m[0m[37m[44m[44m[38;5;254m  [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/[38;5;250mp[0m[38;5;250m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mUHelsinkiFullStack2022[0m[38;5;255m[44m[44m[38;5;254m/Part12/[1m[38;5;254m[44m[38;5;255mpart12-containers-applications[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[42m[34m[0m[34m[42m[42m[30m  [30m main[0m[30m[42m[42m[30m [0m[30m[42m[49m[32m[0m[32m[49m[39m [0m[49m[39m[K[34C[0m[49m[30m[0m[30m[40m[32m [0m[32m[40m[40m[32m✔[0m[32m[40m[40m[32m [0m[32m[40m[40m[32m[34m[0m[34m[40m[44m[30m base[0m[30m[44m[44m[30m [0m[30m[44m[44m[30m [0m[30m[44m[44m[30m[37m[0m[37m[44m[47m[30m 18:14:31[0m[30m[47m[47m[30m [0m[30m[47m[47m[30m [0m[30m[47m[49m[39m[60D[?1h=[?2004hcurl -d '{ "text": "example todo beta", "done": false }' localhost:3000/todos[KM[74Clocalhost:3000/statistics[K[4C[0m[49m[30m[0m[30m[40m[32m [0m[32m[40m[40m[32m✔[0m[32m[40m[40m[32m [0m[32m[40m[40m[32m[34m[0m[34m[40m[44m[30m base[0m[30m[44m[44m[30m [0m[30m[44m[44m[30m [0m[30m[44m[44m[30m[37m[0m[37m[44m[47m[30m 18:14:31[0m[30m[47m[47m[30m [0m[30m[47m[47m[30m [0m[30m[47m[49m[39m[1B[KM[115C[?1l>[?25l[?2004l[0m[23m[24m[J[0m[49m[23m[24m[38;5;76m❯[0m[38;5;76m[49m[39m[23m[24m curl localhost:3000/statistics[K[?25h
kcurl\{"added_todos":9002}[1m[3m%[23m[1m[0m                                                                                                                                                  k..-applications\]7;file://teerthlaptop0/home/teerth/projects/UHelsinkiFullStack2022/Part12/part12-containers-applications\[0m[23m[24m[J[0m[49m[39m[0m[47m[38;5;232m [0m[38;5;232m[47m[47m[38;5;232m [0m[38;5;232m[47m[44m[37m[0m[37m[44m[44m[38;5;254m  [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/[38;5;250mp[0m[38;5;250m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mUHelsinkiFullStack2022[0m[38;5;255m[44m[44m[38;5;254m/Part12/[1m[38;5;254m[44m[38;5;255mpart12-containers-applications[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[42m[34m[0m[34m[42m[42m[30m  [30m main[0m[30m[42m[42m[30m [0m[30m[42m[49m[32m[0m[32m[49m[39m [0m[49m[39m[K[34C[0m[49m[30m[0m[30m[40m[32m [0m[32m[40m[40m[32m✔[0m[32m[40m[40m[32m [0m[32m[40m[40m[32m[34m[0m[34m[40m[44m[30m base[0m[30m[44m[44m[30m [0m[30m[44m[44m[30m [0m[30m[44m[44m[30m[37m[0m[37m[44m[47m[30m 18:14:37[0m[30m[47m[47m[30m [0m[30m[47m[47m[30m [0m[30m[47m[49m[39m[60D[?1h=[?2004hcurl localhost:3000/statistics[25D-d '{ "text": "example todo beta", "done": false }' localhost:3000/todos[KM[74Clocalhost:3000/statistics[K[4C[0m[49m[30m[0m[30m[40m[32m [0m[32m[40m[40m[32m✔[0m[32m[40m[40m[32m [0m[32m[40m[40m[32m[34m[0m[34m[40m[44m[30m base[0m[30m[44m[44m[30m [0m[30m[44m[44m[30m [0m[30m[44m[44m[30m[37m[0m[37m[44m[47m[30m 18:14:37[0m[30m[47m[47m[30m [0m[30m[47m[47m[30m [0m[30m[47m[49m[39m[1B[KM[115C[25D-d '{ "text": "example todo alpha", "done": false }' localhost:3000/todos[KM[68Cman curl[K[26C[0m[49m[30m[0m[30m[40m[32m [0m[32m[40m[40m[32m✔[0m[32m[40m[40m[32m [0m[32m[40m[40m[32m[34m[0m[34m[40m[44m[30m base[0m[30m[44m[44m[30m [0m[30m[44m[44m[30m [0m[30m[44m[44m[30m[37m[0m[37m[44m[47m[30m 18:14:37[0m[30m[47m[47m[30m [0m[30m[47m[47m[30m [0m[30m[47m[49m[39m[1B[KM[93C[8Dcurl --help[11Dcd ..      curl --help[11Dcd ..      npm run dev[11Dcd todo-app/todo-frontend[25Ddocker exec -it todo-backend-redis-1 bash[K     bash[?1l>[?25l[?2004l[0m[23m[24m[J[0m[49m[23m[24m[38;5;76m❯[0m[38;5;76m[49m[39m[23m[24m docker exec -it todo-backend-redis-1 bash[K[?25h
kdocker\[?2004hroot@a5c853eabfe9:/data# redis-cli
[?2004l127.0.0.1:6379> [0K127.0.0.1:6379> D[17C[0K127.0.0.1:6379> DE[18C[0K127.0.0.1:6379> DEL[19C[0K127.0.0.1:6379> DEL [0;90;49mkey [key ...][0m[20C[0K127.0.0.1:6379> DEL a[0;90;49m key [key ...][0m[21C[0K127.0.0.1:6379> DEL ad[0;90;49m key [key ...][0m[22C[0K127.0.0.1:6379> DEL add[0;90;49m key [key ...][0m[23C[0K127.0.0.1:6379> DEL adde[0;90;49m key [key ...][0m[24C[0K127.0.0.1:6379> DEL added[0;90;49m key [key ...][0m[25C[0K127.0.0.1:6379> DEL added_[0;90;49m key [key ...][0m[26C[0K127.0.0.1:6379> DEL added_t[0;90;49m key [key ...][0m[27C[0K127.0.0.1:6379> DEL added_to[0;90;49m key [key ...][0m[28C[0K127.0.0.1:6379> DEL added_tod[0;90;49m key [key ...][0m[29C[0K127.0.0.1:6379> DEL added_todo[0;90;49m key [key ...][0m[30C[0K127.0.0.1:6379> DEL added_todoe[0;90;49m key [key ...][0m[31C[0K127.0.0.1:6379> DEL added_todo[0;90;49m key [key ...][0m[30C[0K127.0.0.1:6379> DEL added_todos[0;90;49m key [key ...][0m[31C[0K127.0.0.1:6379> DEL added_todos[31C
(integer) 1
127.0.0.1:6379> [0K127.0.0.1:6379> K[17C[0K127.0.0.1:6379> KE[18C[0K127.0.0.1:6379> KEY[19C[0K127.0.0.1:6379> KEYS[20C[0K127.0.0.1:6379> KEYS [0;90;49mpattern[0m[21C[0K127.0.0.1:6379> KEYS *[0;90;49m pattern[0m[22C[0K127.0.0.1:6379> KEYS *[22C
(empty array)
127.0.0.1:6379> 
[?2004hroot@a5c853eabfe9:/data# [?2004l
exit
[1m
What's next?
[0m  Try Docker Debug for seamless, persistent debugging tools in any container or image → [36mdocker debug todo-backend-redis-1[0m
  Learn more at https://docs.docker.com/go/debug-cli/
[1m[3m%[23m[1m[0m                                                                                                                                                  k..-applications\]7;file://teerthlaptop0/home/teerth/projects/UHelsinkiFullStack2022/Part12/part12-containers-applications\[0m[23m[24m[J[0m[49m[39m[0m[47m[38;5;232m [0m[38;5;232m[47m[47m[38;5;232m [0m[38;5;232m[47m[44m[37m[0m[37m[44m[44m[38;5;254m  [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/[38;5;250mp[0m[38;5;250m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mUHelsinkiFullStack2022[0m[38;5;255m[44m[44m[38;5;254m/Part12/[1m[38;5;254m[44m[38;5;255mpart12-containers-applications[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[42m[34m[0m[34m[42m[42m[30m  [30m main[0m[30m[42m[42m[30m [0m[30m[42m[49m[32m[0m[32m[49m[39m [0m[49m[39m[K[26C[0m[49m[30m[0m[30m[40m[32m [0m[32m[40m[40m[32m✔[0m[32m[40m[40m[32m [0m[32m[40m[40m[32m[33m[0m[33m[40m[43m[30m 45s[0m[30m[43m[43m[30m [0m[30m[43m[43m[30m [0m[30m[43m[43m[30m[34m[0m[34m[43m[44m[30m base[0m[30m[44m[44m[30m [0m[30m[44m[44m[30m [0m[30m[44m[44m[30m[37m[0m[37m[44m[47m[30m 18:15:34[0m[30m[47m[47m[30m [0m[30m[47m[47m[30m [0m[30m[47m[49m[39m[60D[?1h=[?2004hdocker exec -it todo-backend-redis-1 bash[K[41Dcurl localhost:3000/statistics           [11D[25D-d '{ "text": "example todo beta", "done": false }' localhost:3000/todos[KM[145C[1C[P[24Clh[P[14C M[105C[P[25Cho[P[13C M[105C[P[26Cos[P[12C M[105C[P[27Cst[P[11C M[105Cg", "done": false }' localhost:3[2C0/todosM[106Ca", "done": false }' localhost:3[2C0/todosM[106Cm", "done": false }' localhost:3[2C0/todosM[106Cm", "done": false }' localhost:3[2C0/todosM[106Ca", "done": false }' localhost:3[2C0/todosM[106C[?1l>[?25l[?2004l[0m[23m[24m[J[0m[49m[23m[24m[38;5;76m❯[0m[38;5;76m[49m[39m[23m[24m curl -d '{ "text": "example todo gamma", "done": false }' localhost:3000/todos[K[40D[?25h
kcurl\{"_id":"66a57f9d2d74226d3e93673b","done":false,"__v":0}[1m[3m%[23m[1m[0m                                                                                                                                                  k..-applications\]7;file://teerthlaptop0/home/teerth/projects/UHelsinkiFullStack2022/Part12/part12-containers-applications\[0m[23m[24m[J[0m[49m[39m[0m[47m[38;5;232m [0m[38;5;232m[47m[47m[38;5;232m [0m[38;5;232m[47m[44m[37m[0m[37m[44m[44m[38;5;254m  [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/[38;5;250mp[0m[38;5;250m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mUHelsinkiFullStack2022[0m[38;5;255m[44m[44m[38;5;254m/Part12/[1m[38;5;254m[44m[38;5;255mpart12-containers-applications[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[42m[34m[0m[34m[42m[42m[30m  [30m main[0m[30m[42m[42m[30m [0m[30m[42m[49m[32m[0m[32m[49m[39m [0m[49m[39m[K[34C[0m[49m[30m[0m[30m[40m[32m [0m[32m[40m[40m[32m✔[0m[32m[40m[40m[32m [0m[32m[40m[40m[32m[34m[0m[34m[40m[44m[30m base[0m[30m[44m[44m[30m [0m[30m[44m[44m[30m [0m[30m[44m[44m[30m[37m[0m[37m[44m[47m[30m 18:15:41[0m[30m[47m[47m[30m [0m[30m[47m[47m[30m [0m[30m[47m[49m[39m[60D[?1h=[?2004hcurl -d '{ "text": "example todo gamma", "done": false }' localhost:3000/todos[KM[68Cdocker exec -it todo-backend-redis-1 bash[K[1B[KM[126C[41Dcurl localhost:3000/statistics[K[4C[0m[49m[30m[0m[30m[40m[32m [0m[32m[40m[40m[32m✔[0m[32m[40m[40m[32m [0m[32m[40m[40m[32m[34m[0m[34m[40m[44m[30m base[0m[30m[44m[44m[30m [0m[30m[44m[44m[30m [0m[30m[44m[44m[30m[37m[0m[37m[44m[47m[30m 18:15:41[0m[30m[47m[47m[30m [0m[30m[47m[47m[30m [0m[30m[47m[49m[39m[30D[?1l>[?25l[?2004l[0m[23m[24m[J[0m[49m[23m[24m[38;5;76m❯[0m[38;5;76m[49m[39m[23m[24m curl localhost:3000/statistics[K[?25h
kcurl\{"added_todos":null}[1m[3m%[23m[1m[0m                                                                                                                                                  k..-applications\]7;file://teerthlaptop0/home/teerth/projects/UHelsinkiFullStack2022/Part12/part12-containers-applications\[0m[23m[24m[J[0m[49m[39m[0m[47m[38;5;232m [0m[38;5;232m[47m[47m[38;5;232m [0m[38;5;232m[47m[44m[37m[0m[37m[44m[44m[38;5;254m  [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/[38;5;250mp[0m[38;5;250m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mUHelsinkiFullStack2022[0m[38;5;255m[44m[44m[38;5;254m/Part12/[1m[38;5;254m[44m[38;5;255mpart12-containers-applications[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[42m[34m[0m[34m[42m[42m[30m  [30m main[0m[30m[42m[42m[30m [0m[30m[42m[49m[32m[0m[32m[49m[39m [0m[49m[39m[K[34C[0m[49m[30m[0m[30m[40m[32m [0m[32m[40m[40m[32m✔[0m[32m[40m[40m[32m [0m[32m[40m[40m[32m[34m[0m[34m[40m[44m[30m base[0m[30m[44m[44m[30m [0m[30m[44m[44m[30m [0m[30m[44m[44m[30m[37m[0m[37m[44m[47m[30m 18:15:43[0m[30m[47m[47m[30m [0m[30m[47m[47m[30m [0m[30m[47m[49m[39m[60D[?1h=[?2004hcurl localhost:3000/statistics[?1l>[?25l[?2004l[0m[23m[24m[J[0m[49m[23m[24m[38;5;76m❯[0m[38;5;76m[49m[39m[23m[24m curl localhost:3000/statistics[K[?25h
kcurl\{"added_todos":null}[1m[3m%[23m[1m[0m                                                                                                                                                  k..-applications\]7;file://teerthlaptop0/home/teerth/projects/UHelsinkiFullStack2022/Part12/part12-containers-applications\[0m[23m[24m[J[0m[49m[39m[0m[47m[38;5;232m [0m[38;5;232m[47m[47m[38;5;232m [0m[38;5;232m[47m[44m[37m[0m[37m[44m[44m[38;5;254m  [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/[38;5;250mp[0m[38;5;250m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mUHelsinkiFullStack2022[0m[38;5;255m[44m[44m[38;5;254m/Part12/[1m[38;5;254m[44m[38;5;255mpart12-containers-applications[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[42m[34m[0m[34m[42m[42m[30m  [30m main[0m[30m[42m[42m[30m [0m[30m[42m[49m[32m[0m[32m[49m[39m [0m[49m[39m[K[34C[0m[49m[30m[0m[30m[40m[32m [0m[32m[40m[40m[32m✔[0m[32m[40m[40m[32m [0m[32m[40m[40m[32m[34m[0m[34m[40m[44m[30m base[0m[30m[44m[44m[30m [0m[30m[44m[44m[30m [0m[30m[44m[44m[30m[37m[0m[37m[44m[47m[30m 18:16:55[0m[30m[47m[47m[30m [0m[30m[47m[47m[30m [0m[30m[47m[49m[39m[60D[?1h=[?2004hcurl localhost:3000/statistics[25D-d '{ "text": "example todo gamma", "done": false }' localhost:3000/todos[KM[145C[P[23Cal[P[15C M[105C[P[24Clh[P[14C M[105C[P[25Cho[P[13C M[105C[P[26Cos[P[12C M[105C[P[27Cst[P[11C M[105Cd", "done": false }' localhost:3[2C0/todosM[106Ce", "done": false }' localhost:3[2C0/todosM[106Cl", "done": false }' localhost:3[2C0/todosM[106Ct", "done": false }' localhost:3[2C0/todosM[106Ca", "done": false }' localhost:3[2C0/todosM[106C[?1l>[?25l[?2004l[0m[23m[24m[J[0m[49m[23m[24m[38;5;76m❯[0m[38;5;76m[49m[39m[23m[24m curl -d '{ "text": "example todo delta", "done": false }' localhost:3000/todos[K[40D[?25h
kcurl\{"_id":"66a57ffe160e7a6fe6730a78","done":false,"__v":0}[1m[3m%[23m[1m[0m                                                                                                                                                  k..-applications\]7;file://teerthlaptop0/home/teerth/projects/UHelsinkiFullStack2022/Part12/part12-containers-applications\[0m[23m[24m[J[0m[49m[39m[0m[47m[38;5;232m [0m[38;5;232m[47m[47m[38;5;232m [0m[38;5;232m[47m[44m[37m[0m[37m[44m[44m[38;5;254m  [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/[38;5;250mp[0m[38;5;250m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mUHelsinkiFullStack2022[0m[38;5;255m[44m[44m[38;5;254m/Part12/[1m[38;5;254m[44m[38;5;255mpart12-containers-applications[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[42m[34m[0m[34m[42m[42m[30m  [30m main[0m[30m[42m[42m[30m [0m[30m[42m[49m[32m[0m[32m[49m[39m [0m[49m[39m[K[34C[0m[49m[30m[0m[30m[40m[32m [0m[32m[40m[40m[32m✔[0m[32m[40m[40m[32m [0m[32m[40m[40m[32m[34m[0m[34m[40m[44m[30m base[0m[30m[44m[44m[30m [0m[30m[44m[44m[30m [0m[30m[44m[44m[30m[37m[0m[37m[44m[47m[30m 18:17:18[0m[30m[47m[47m[30m [0m[30m[47m[47m[30m [0m[30m[47m[49m[39m[60D[?1h=[?2004hcurl -d '{ "text": "example todo delta", "done": false }' localhost:3000/todos[KM[73Clocalhost:3000/statistics[K[4C[0m[49m[30m[0m[30m[40m[32m [0m[32m[40m[40m[32m✔[0m[32m[40m[40m[32m [0m[32m[40m[40m[32m[34m[0m[34m[40m[44m[30m base[0m[30m[44m[44m[30m [0m[30m[44m[44m[30m [0m[30m[44m[44m[30m[37m[0m[37m[44m[47m[30m 18:17:18[0m[30m[47m[47m[30m [0m[30m[47m[47m[30m [0m[30m[47m[49m[39m[1B[KM[115C[?1l>[?25l[?2004l[0m[23m[24m[J[0m[49m[23m[24m[38;5;76m❯[0m[38;5;76m[49m[39m[23m[24m curl localhost:3000/statistics[K[?25h
kcurl\{"added_todos":null}[1m[3m%[23m[1m[0m                                                                                                                                                  k..-applications\]7;file://teerthlaptop0/home/teerth/projects/UHelsinkiFullStack2022/Part12/part12-containers-applications\[0m[23m[24m[J[0m[49m[39m[0m[47m[38;5;232m [0m[38;5;232m[47m[47m[38;5;232m [0m[38;5;232m[47m[44m[37m[0m[37m[44m[44m[38;5;254m  [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/[38;5;250mp[0m[38;5;250m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mUHelsinkiFullStack2022[0m[38;5;255m[44m[44m[38;5;254m/Part12/[1m[38;5;254m[44m[38;5;255mpart12-containers-applications[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[42m[34m[0m[34m[42m[42m[30m  [30m main[0m[30m[42m[42m[30m [0m[30m[42m[49m[32m[0m[32m[49m[39m [0m[49m[39m[K[34C[0m[49m[30m[0m[30m[40m[32m [0m[32m[40m[40m[32m✔[0m[32m[40m[40m[32m [0m[32m[40m[40m[32m[34m[0m[34m[40m[44m[30m base[0m[30m[44m[44m[30m [0m[30m[44m[44m[30m [0m[30m[44m[44m[30m[37m[0m[37m[44m[47m[30m 18:17:21[0m[30m[47m[47m[30m [0m[30m[47m[47m[30m [0m[30m[47m[49m[39m[60D[?1h=[?2004hcurl localhost:3000/statistics[?1l>[?25l[?2004l[0m[23m[24m[J[0m[49m[23m[24m[38;5;76m❯[0m[38;5;76m[49m[39m[23m[24m curl localhost:3000/statistics[K[?25h
kcurl\{"added_todos":null}[1m[3m%[23m[1m[0m                                                                                                                                                  k..-applications\]7;file://teerthlaptop0/home/teerth/projects/UHelsinkiFullStack2022/Part12/part12-containers-applications\[0m[23m[24m[J[0m[49m[39m[0m[47m[38;5;232m [0m[38;5;232m[47m[47m[38;5;232m [0m[38;5;232m[47m[44m[37m[0m[37m[44m[44m[38;5;254m  [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/[38;5;250mp[0m[38;5;250m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mUHelsinkiFullStack2022[0m[38;5;255m[44m[44m[38;5;254m/Part12/[1m[38;5;254m[44m[38;5;255mpart12-containers-applications[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[42m[34m[0m[34m[42m[42m[30m  [30m main[0m[30m[42m[42m[30m [0m[30m[42m[49m[32m[0m[32m[49m[39m [0m[49m[39m[K[34C[0m[49m[30m[0m[30m[40m[32m [0m[32m[40m[40m[32m✔[0m[32m[40m[40m[32m [0m[32m[40m[40m[32m[34m[0m[34m[40m[44m[30m base[0m[30m[44m[44m[30m [0m[30m[44m[44m[30m [0m[30m[44m[44m[30m[37m[0m[37m[44m[47m[30m 18:19:12[0m[30m[47m[47m[30m [0m[30m[47m[47m[30m [0m[30m[47m[49m[39m[60D[?1h=[?2004hcurl localhost:3000/statistics[?1l>[?25l[?2004l[0m[23m[24m[J[0m[49m[23m[24m[38;5;76m❯[0m[38;5;76m[49m[39m[23m[24m curl localhost:3000/statistics[K[?25h
kcurl\{"added_todos":0}[1m[3m%[23m[1m[0m                                                                                                                                                  k..-applications\]7;file://teerthlaptop0/home/teerth/projects/UHelsinkiFullStack2022/Part12/part12-containers-applications\[0m[23m[24m[J[0m[49m[39m[0m[47m[38;5;232m [0m[38;5;232m[47m[47m[38;5;232m [0m[38;5;232m[47m[44m[37m[0m[37m[44m[44m[38;5;254m  [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/[38;5;250mp[0m[38;5;250m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mUHelsinkiFullStack2022[0m[38;5;255m[44m[44m[38;5;254m/Part12/[1m[38;5;254m[44m[38;5;255mpart12-containers-applications[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[42m[34m[0m[34m[42m[42m[30m  [30m main[0m[30m[42m[42m[30m [0m[30m[42m[49m[32m[0m[32m[49m[39m [0m[49m[39m[K[34C[0m[49m[30m[0m[30m[40m[32m [0m[32m[40m[40m[32m✔[0m[32m[40m[40m[32m [0m[32m[40m[40m[32m[34m[0m[34m[40m[44m[30m base[0m[30m[44m[44m[30m [0m[30m[44m[44m[30m [0m[30m[44m[44m[30m[37m[0m[37m[44m[47m[30m 18:20:14[0m[30m[47m[47m[30m [0m[30m[47m[47m[30m [0m[30m[47m[49m[39m[60D[?1h=[?2004hcurl localhost:3000/statistics[30Dnode                          [26Dcurl localhost:3000/statistics[25D-d '{ "text": "example todo delta", "done": false }' localhost:3000/todos[K[?1l>[?25l[?2004lM[0m[23m[24m[J[0m[49m[23m[24m[38;5;76m❯[0m[38;5;76m[49m[39m[23m[24m curl -d '{ "text": "example todo delta", "done": false }' localhost:3000/todos[K[?25h
kcurl\{"_id":"66a580b0452cb072f01840b0","done":false,"__v":0}[1m[3m%[23m[1m[0m                                                                                                                                                  k..-applications\]7;file://teerthlaptop0/home/teerth/projects/UHelsinkiFullStack2022/Part12/part12-containers-applications\[0m[23m[24m[J[0m[49m[39m[0m[47m[38;5;232m [0m[38;5;232m[47m[47m[38;5;232m [0m[38;5;232m[47m[44m[37m[0m[37m[44m[44m[38;5;254m  [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/[38;5;250mp[0m[38;5;250m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mUHelsinkiFullStack2022[0m[38;5;255m[44m[44m[38;5;254m/Part12/[1m[38;5;254m[44m[38;5;255mpart12-containers-applications[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[42m[34m[0m[34m[42m[42m[30m  [30m main[0m[30m[42m[42m[30m [0m[30m[42m[49m[32m[0m[32m[49m[39m [0m[49m[39m[K[34C[0m[49m[30m[0m[30m[40m[32m [0m[32m[40m[40m[32m✔[0m[32m[40m[40m[32m [0m[32m[40m[40m[32m[34m[0m[34m[40m[44m[30m base[0m[30m[44m[44m[30m [0m[30m[44m[44m[30m [0m[30m[44m[44m[30m[37m[0m[37m[44m[47m[30m 18:20:16[0m[30m[47m[47m[30m [0m[30m[47m[47m[30m [0m[30m[47m[49m[39m[60D[?1h=[?2004hcurl -d '{ "text": "example todo delta", "done": false }' localhost:3000/todos[KM[73Clocalhost:3000/statistics[K[4C[0m[49m[30m[0m[30m[40m[32m [0m[32m[40m[40m[32m✔[0m[32m[40m[40m[32m [0m[32m[40m[40m[32m[34m[0m[34m[40m[44m[30m base[0m[30m[44m[44m[30m [0m[30m[44m[44m[30m [0m[30m[44m[44m[30m[37m[0m[37m[44m[47m[30m 18:20:16[0m[30m[47m[47m[30m [0m[30m[47m[47m[30m [0m[30m[47m[49m[39m[1B[KM[115C[?1l>[?25l[?2004l[0m[23m[24m[J[0m[49m[23m[24m[38;5;76m❯[0m[38;5;76m[49m[39m[23m[24m curl localhost:3000/statistics[K[?25h
kcurl\{"added_todos":1}[1m[3m%[23m[1m[0m                                                                                                                                                  k..-applications\]7;file://teerthlaptop0/home/teerth/projects/UHelsinkiFullStack2022/Part12/part12-containers-applications\[0m[23m[24m[J[0m[49m[39m[0m[47m[38;5;232m [0m[38;5;232m[47m[47m[38;5;232m [0m[38;5;232m[47m[44m[37m[0m[37m[44m[44m[38;5;254m  [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/[38;5;250mp[0m[38;5;250m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mUHelsinkiFullStack2022[0m[38;5;255m[44m[44m[38;5;254m/Part12/[1m[38;5;254m[44m[38;5;255mpart12-containers-applications[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[42m[34m[0m[34m[42m[42m[30m  [30m main[0m[30m[42m[42m[30m [0m[30m[42m[49m[32m[0m[32m[49m[39m [0m[49m[39m[K[34C[0m[49m[30m[0m[30m[40m[32m [0m[32m[40m[40m[32m✔[0m[32m[40m[40m[32m [0m[32m[40m[40m[32m[34m[0m[34m[40m[44m[30m base[0m[30m[44m[44m[30m [0m[30m[44m[44m[30m [0m[30m[44m[44m[30m[37m[0m[37m[44m[47m[30m 18:20:18[0m[30m[47m[47m[30m [0m[30m[47m[47m[30m [0m[30m[47m[49m[39m[60D[?1h=[?2004h[?2004l

Script done on 2024-07-27 18:20:29-05:00 [COMMAND_EXIT_CODE="0"]
